

bin/spark-submit --class org.apache.spark.examples.SparkPi \
    --master yarn \
    --deploy-mode cluster \
    --driver-memory 1g \
    --executor-memory 1g \
    --executor-cores 1 \
    lib/spark-examples-1.5.2-hadoop2.6.0.jar \
    10
	
	
bin/spark-submit --class org.apache.spark.examples.SparkPi \
    --master yarn \
    --deploy-mode client \
    --executor-memory 1g \
    --executor-cores 1 \
    --conf spark.yarn.am.memory=1024m \
    lib/spark-examples-1.5.2-hadoop2.6.0.jar \
    10
	
	
spark.driver.memory	2g



<property>
<name>yarn.nodemanager.resource.memory-mb</name>
<value>4096</value> <!-- 4G -->
</property>
<property>
<name>yarn.scheduler.minimum-allocation-mb</name>
<value>512</value>
</property>
<property>
<name>yarn.scheduler.maximum-allocation-mb</name>
<value>2048</value>
</property>
<property>
<name>yarn.app.mapreduce.am.resource.mb</name>
<value>512</value>
</property>