# jobs

./: ApacheCN.txt  README.md  TMV.txt  jconsole远程.txt  pom.xml  vcg_cluster  字节进制转换.md  工作总结.txt
Azkaban/: Azkaban Rest API.txt  azkaban部署.docx  zakaban指定executor.txt
Azkaban/Parameters/: Job-01.job  Job-02.job  system.properties
Azkaban/conf/: azkaban.properties  azkaban.properties_bak
Azkaban/environment/: end.job  myjob.job  shared.properties
Azkaban/flow/: bar.job  endJob.job  foo.job  foobar.job  job-a.job  job-b.job  start.job  workflow.job
BI/: BI.txt  BI优化.pptx  HiveServer2.txt  Insert Into.txt
BI/SparkSQL/: re.json  table.txt  track.json  创建表.txt  各项指标.txt
CarbonData/: DEFAULT.KYLIN_SALES.csv  carbondata基础特性.md  config.txt  demo.txt  hive.txt  spark carbondata.txt  start-thrirfserver.sh  thrift_server_ck.sh  useful-tips-on-carbondata.md
ElasticSearch/: API.txt  ElasticSearch5.2.docx  docs.txt  elasticsearch.md  es.txt  查询优化.md
ElasticSearch/es-cluster/: Elasticsearch5.1.1 启动报错  build_image.sh  docker-compose.yml  master  sshd.Dockerfile
Flum&Kafka/: KSQL.md  Kafka Quik Start.txt  Kafka优化.txt  kafka-offset-monitor.txt  topic-config.txt  日志压缩.txt
Flum&Kafka/kafka-connector/: config-info.sh  config.json  config.sh  create.json  create.sh  delete.sh  list.sh  pause.sh  readme.txt  restart.sh  resume.sh  status.sh  tasks.sh
Flum&Kafka/kafka-kerberos/: ConsoleConsumer.java  DemoProducer.java  README.md  consumer.properties  kafka-consumer.sh  kafka-producer.sh  kafka_client.jaas  producer.properties
FreeIPA/: Free IPA.docx  FreeIPA.txt  hadoop users.txt  ipa-client-install.txt  ipa-help.txt  ipa-install.txt  ipa-server-install.txt  sudocmd-add.txt  ~$ee IPA.docx
FreeIPA/ipa-hadoop/: add_hdfs_account.txt  create_hdfs_service_account.sh  create_http_service_account.sh  create_yarn_service_account.sh  gen_hdfs_service_keytab.sh  gen_http_service_keytab.sh  gen_yarn_service_keytab.sh  out.sh
HBase/: HBase TSV.txt  HBase split.docx  hive hbase.txt  hive映射hbase设置timestamp.txt  shc.md
HBase/Phoenix/: help.txt
Hadoop整理/: Curator zookeeper client.txt  HDFS HA.txt  Hadoop 入门教程.txt  Hadoop 权威指南 笔记.docx  Hadoop集群日常运维.md  Hive ORC.docx  Hive Transactions  Kerberos.The.Definitive.Guide.chm  OS Tuning tips for Hadoop Cluster.txt  Ranger Install.md  Timed out waiting 20000ms for a quorum of nodes to respond.txt  VCG-HADOOP.docx  Web UI 端口.txt  Yarn日志聚合.txt  csdn_auto_deployment.rar  hadooop2.6配置  hadoop动态增加节点.txt  hadoop动态增加解雇节点.txt  hbase日志出现Session expired异常排查方法.txt  hdfs-du.sh  snappy.md  sqoop.txt  机架感知.md
Hadoop整理/Apache Hadoop Kerberos/: Hadoo-kerberos-DNS-Check.md  Hadoop Enable Kerberos.docx  Hadoop64位编译文档.doc  Mapping Kerberos Principals to Usernames.docx  yarn-linux-container.txt  ~$doop Enable Kerberos.docx
Hadoop整理/Hadoop基准测试/: Hadoop Test.txt  HiBench.txt
Hadoop整理/Rack Awareness/: topology.data  topology.sh  机架感知.md
Hadoop整理/hue/: Hue Install.txt  hue.ini  oozie.md
Kudu+Impala/: Apache Kudu.txt  Hive LLAP.md  Hive on tez.md  Hive用户指南(Hive_user_guide)_中文版.doc  Kudu Integration with Spark.txt  KuduStart.txt  Presto Kudu.txt  date func.txt  hive-site.xml  hive2.txt  kudu impala.txt
Linux/: CMDB.txt  Centos Nginx.txt  Centos7 xfs.docx  Git Install.txt  Git Stash用法.txt  How to use Terminator.docx  Linux vmstat命令实战详解.md  LinuxShell算术运算.txt  Linux下chkconfig命令详解.txt  NFS.txt  ^M 替换.txt  centos7 hostname.txt  centos7 时区.txt  centos7防火墙.txt  clustershell.txt  cpu数量.txt  egrep.txt  floatip.sh  ifconfig为网卡设置多个ip.md  iftop.txt  nohup.txt  ntp.txt  rollrestart.sh  selinux.txt  shell和shell编程.doc  shell脚本中参数.txt  颜色设置.txt
Linux/HAProxy/: HAProxy version 1.7 - Configuration Manual.html
Linux/SSH/: ssh.txt  (+1 more)
Markdown/: 欢迎使用CSDN-markdown编辑器.md
Mesos/: mesos install .txt
MySQL/: MySQL 5.7 Install.txt  bin-log数据同步.txt  grant.txt  mariadb.txt  mysql-dump.txt  mysql连接数.txt  客户端字符集.txt
RocketMQ/: admin.txt
SaltStack/: Quick Start.txt
Spark整理/: GitHub资源.docx  HAProxy代理控制Spark SQL Thrift Server服务的最大连接数.md  Hive On Spark.txt  Mastering Spark.docx  Offset Management For Apache Kafka With Apache Spark Streaming.md  Spark CDH4编译.txt  Spark JDBC  Spark Streaming + Kafka Integration Guide.docx  Streaming + SQL and DataFrames.txt  Tachyon.txt  cloudera and hdp docs.txt  hive-site.xml  job-server.docx  rm_empty_hdfs_file.sh  spark 2.0 编译  spark on yarn.docx  spark-defaults.conf  spark-env.sh  中文文档.txt  动态资源分配.md  安装alluxio.txt  推测机制.txt
Spark整理/SparkSQL/hive/: pom.xml
Spark整理/SparkSQL/hive/assembly/: assembly.xml
Spark整理/SparkSQL/hive/src/main/java/: HiveClient.java  HiveClient1.java  JvmTest.java
Spark整理/SparkSQL/hive/src/main/java/hive/metastore/: HiveMetaStoreClientTest.java
Spark整理/SparkSQL/hive/src/main/resources/: hive-site.xml
alluxio/: 安装alluxio.txt
docker/: Dockerfile  build_images  docker hub.txt  docker overlay.txt  docker-compose.txt  docker-compose.yml  docker.txt  hadoop.Dockerfile  rm none images.txt  swarm.md
graphite/: Max data points.txt  collectd.txt  graphite-yum.txt  graphite.txt  hadoop-metrics2-hbase.properties  hadoop-metrics2.properties  jmxtrans kafka.md  spark-metrics.properties  使用 Grafana、collectd 和 InfluxDB 打造现代监控系统.txt
kerberos安装配置/: KDC  Kerberos OpenLdap  kadm5.acl  kdc.conf  kerberos.csv  kerberos安装配置.docx  krb5.conf
nginx/: OpenResty.txt  proxy_server.conf  利用nginx做代理服务器上网.docx
presto/: CoordinatorModule.txt  Hive Partition table.txt
tools/: Debezium.txt  Maxwell.txt  Navicat premium.txt  Remote Desktop Connection Manager.txt  VSCode快捷键.txt  VSCode配置.txt  jstat命令查看jvm的GC情况.txt  kjson.txt  netsh.txt  w3cschool.txt  流程图工具.txt  测试工具JMeter.doc
tools/exportLib/: export.bat  maven.txt  pom.xml
zues/: CSDN zeus.docx  push_hadoop.sh  zeus.txt  zeus_build_process.txt  zeus_discuss.txt  携程zeus.txt
华为项目部署/: DataSee部署.docx  Hadoop端口  Python安装  内核参数.txt  华为项目
机器学习/: 开发者用户画像模型_v3.doc
测试环境/: Ambari-DDL-MySQL-CREATE.sql  ambari.repo  awk.txt  genHadoopUsers  genServicektab.sh  genUserkeytab.sh  hdp.repo  kerberos.csv  切换hdfs 用户.txt  测试环境.docx
网站指标/: 指标整理(2).xlsx  网站指标总结(1).docx  自定义报告一期维度及指标.xlsx
(+248 files in other folders)
