<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>csdn.net</groupId>
    <artifactId>CSDN-BI</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>CSDN-BI Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>1.7</java.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-struts</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
            <artifactId>com.lowagie.text</artifactId>
            <version>2.1.7</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>pinyin4j</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/WebRoot/WEB-INF/lib/pinyin4j-2.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hadoop</groupId>
            <artifactId>hadoop</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/WebRoot/WEB-INF/lib/hadoop.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>PDFRenderer</groupId>
            <artifactId>PDFRenderer</artifactId>
            <version>2.5.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/WebRoot/WEB-INF/lib/PDFRenderer.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>hibernate3</groupId>
            <artifactId>hibernate3</artifactId>
            <version>3</version>
            <scope>system</scope>
            <systemPath>${basedir}/WebRoot/WEB-INF/lib/hibernate3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
            <version>1.3.4</version>
        </dependency>


    </dependencies>
    <build>

        <sourceDirectory>${basedir}\src\</sourceDirectory>
        <scriptSourceDirectory>${basedir}SelectChannelConnector\src\scripts</scriptSourceDirectory>
        <testSourceDirectory>${basedir}\test\java</testSourceDirectory>
        <outputDirectory>${basedir}\target\classes</outputDirectory>
        <testOutputDirectory>${basedir}\target\test-classes</testOutputDirectory>

        <resources>
            <resource>
                <directory>${basedir}\src\</directory>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${basedir}\src\test\resources</directory>
            </testResource>
        </testResources>
        <finalName>csdn-bi</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webappDirectory>
                        target/${project.artifactId}
                    </webappDirectory>
                    <warSourceDirectory>
                        WebRoot
                    </warSourceDirectory>
                    <webResources>
                        <resource>
                            <directory>WebRoot\WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.0.RC5</version>
                <configuration>
                    <webAppSourceDirectory>WebRoot/</webAppSourceDirectory>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <webApp>
                        <contextPath>/csdnbi</contextPath>
                    </webApp>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>80</port>
                        </connector>
                    </connectors>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <compilerArguments>
                        <verbose/>
                        <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
