import org.apache.spark.sql.hive.HiveContext;
val hiveContext = new HiveContext(sc);




beeline> !connect jdbc:hive2://sparkmaster:10000
Connecting to jdbc:hive2://sparkmaster:10000
Enter username for jdbc:hive2://sparkmaster:10000: spark
Enter password for jdbc:hive2://sparkmaster:10000: *****
16/04/11 01:43:23 INFO jdbc.Utils: Supplied authorities: sparkmaster:10000
16/04/11 01:43:23 INFO jdbc.Utils: Resolved authority: sparkmaster:10000
16/04/11 01:43:23 INFO jdbc.HiveConnection: Will try to open client transport with JDBC Uri: jdbc:hive2://sparkmaster:10000
Connected to: Spark SQL (version 1.6.0)
Driver: Spark Project Core (version 1.6.0)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://sparkmaster:10000> show tables;
+------------+--------------+--+
| tableName  | isTemporary  |
+------------+--------------+--+
| people     | false        |
| soug_tp10  | false        |
| sougou_pv  | false        |
| users      | false        |
+------------+--------------+--+
4 rows selected (0.819 seconds)
0: jdbc:hive2://sparkmaster:10000> show functions;
+------------------------------+--+
|           function           |
+------------------------------+--+
| !                            |
| !=                           |
| %                            |
| &                            |
| *                            |
| +                            |
| -                            |
| /                            |
| <                            |
| <=                           |
| <=>                          |
| <>                           |
| =                            |
| ==                           |
| >                            |
| >=                           |
| ^                            |
| abs                          |
| acos                         |
| add_months                   |
| and                          |
| approx_count_distinct        |
| array                        |
| array_contains               |
| ascii                        |
| asin                         |
| assert_true                  |
| atan                         |
| atan2                        |
| avg                          |
| base64                       |
| between                      |
| bigint                       |
| bin                          |
| binary                       |
| boolean                      |
| case                         |
| cbrt                         |
| ceil                         |
| ceiling                      |
| char                         |
| coalesce                     |
| collect_list                 |
| collect_set                  |
| compute_stats                |
| concat                       |
| concat_ws                    |
| context_ngrams               |
| conv                         |
| corr                         |
| cos                          |
| cosh                         |
| count                        |
| covar_pop                    |
| covar_samp                   |
| crc32                        |
| create_union                 |
| cume_dist                    |
| current_database             |
| current_date                 |
| current_timestamp            |
| current_user                 |
| date                         |
| date_add                     |
| date_format                  |
| date_sub                     |
| datediff                     |
| day                          |
| dayofmonth                   |
| dayofyear                    |
| decimal                      |
| decode                       |
| degrees                      |
| dense_rank                   |
| div                          |
| double                       |
| e                            |
| elt                          |
| encode                       |
| ewah_bitmap                  |
| ewah_bitmap_and              |
| ewah_bitmap_empty            |
| ewah_bitmap_or               |
| exp                          |
| explode                      |
| expm1                        |
| factorial                    |
| field                        |
| find_in_set                  |
| first                        |
| first_value                  |
| float                        |
| floor                        |
| format_number                |
| format_string                |
| from_unixtime                |
| from_utc_timestamp           |
| get_json_object              |
| greatest                     |
| hash                         |
+------------------------------+--+
|           function           |
+------------------------------+--+
| hex                          |
| histogram_numeric            |
| hour                         |
| hypot                        |
| if                           |
| in                           |
| in_file                      |
| index                        |
| initcap                      |
| inline                       |
| input_file_name              |
| instr                        |
| int                          |
| interval_day_time            |
| interval_year_month          |
| isnan                        |
| isnotnull                    |
| isnull                       |
| java_method                  |
| json_tuple                   |
| kurtosis                     |
| lag                          |
| last                         |
| last_day                     |
| last_value                   |
| lcase                        |
| lead                         |
| least                        |
| length                       |
| levenshtein                  |
| like                         |
| ln                           |
| locate                       |
| log                          |
| log10                        |
| log1p                        |
| log2                         |
| lower                        |
| lpad                         |
| ltrim                        |
| map                          |
| map_keys                     |
| map_values                   |
| matchpath                    |
| max                          |
| md5                          |
| mean                         |
| min                          |
| minute                       |
| monotonically_increasing_id  |
| month                        |
| months_between               |
| named_struct                 |
| nanvl                        |
| negative                     |
| next_day                     |
| ngrams                       |
| noop                         |
| noopstreaming                |
| noopwithmap                  |
| noopwithmapstreaming         |
| not                          |
| now                          |
| ntile                        |
| nvl                          |
| or                           |
| parse_url                    |
| parse_url_tuple              |
| percent_rank                 |
| percentile                   |
| percentile_approx            |
| pi                           |
| pmod                         |
| posexplode                   |
| positive                     |
| pow                          |
| power                        |
| printf                       |
| quarter                      |
| radians                      |
| rand                         |
| randn                        |
| rank                         |
| reflect                      |
| reflect2                     |
| regexp                       |
| regexp_extract               |
| regexp_replace               |
| repeat                       |
| reverse                      |
| rint                         |
| rlike                        |
| round                        |
| row_number                   |
| rpad                         |
| rtrim                        |
| second                       |
| sentences                    |
| sha                          |
| sha1                         |
+------------------------------+--+
|           function           |
+------------------------------+--+
| sha2                         |
| shiftleft                    |
| shiftright                   |
| shiftrightunsigned           |
| sign                         |
| signum                       |
| sin                          |
| sinh                         |
| size                         |
| skewness                     |
| smallint                     |
| sort_array                   |
| soundex                      |
| space                        |
| spark_partition_id           |
| split                        |
| sqrt                         |
| stack                        |
| std                          |
| stddev                       |
| stddev_pop                   |
| stddev_samp                  |
| str_to_map                   |
| string                       |
| struct                       |
| substr                       |
| substring                    |
| substring_index              |
| sum                          |
| tan                          |
| tanh                         |
| timestamp                    |
| tinyint                      |
| to_date                      |
| to_unix_timestamp            |
| to_utc_timestamp             |
| translate                    |
| trim                         |
| trunc                        |
| ucase                        |
| unbase64                     |
| unhex                        |
| unix_timestamp               |
| upper                        |
| var_pop                      |
| var_samp                     |
| varchar                      |
| variance                     |
| weekofyear                   |
| when                         |
| windowingtablefunction       |
| xpath                        |
| xpath_boolean                |
| xpath_double                 |
| xpath_float                  |
| xpath_int                    |
| xpath_long                   |
| xpath_number                 |
| xpath_short                  |
| xpath_string                 |
| year                         |
| |                            |
| ~                            |
+------------------------------+--+
263 rows selected (0.441 seconds)
0: jdbc:hive2://sparkmaster:10000> show functions java_method;
+--------------+--+
|   function   |
+--------------+--+
| java_method  |
+--------------+--+
1 row selected (0.039 seconds)
0: jdbc:hive2://sparkmaster:10000> DESCRIBE FUNCTION java_method;
+----------------------------------------------------------------------------+--+
|                               function_desc                                |
+----------------------------------------------------------------------------+--+
| Function: reflect                                                          |
| Class: org.apache.hadoop.hive.ql.udf.generic.GenericUDFReflect             |
| Usage: reflect(class,method[,arg1[,arg2..]]) calls method with reflection  |
+----------------------------------------------------------------------------+--+
3 rows selected (0.05 seconds)
0: jdbc:hive2://sparkmaster:10000>

select java_method("java.lang.String", "valueOf", id) asid from people;