ADFHOST53="http://csdnim.qtmojo.com";
ADFCID53=29;
ADFBID53=53;
ADFLOC='CNBJ0000';
ADFUSER53="http://csdnim.qtmojo.com/c?d=csdnim&i=z29,10510811,53,114&rf=&a=dwDh7clz62Cso2A5yG84bQIcITda&u=";
ALLYESID4="CF1aU2qLd16BHIk3jLW";
ADFPGC="2,4,29,0,56,53,114,10510811";

document.write("<script type=\"text/javascript\">\n");
document.write("/*ÎÄÕÂÒ³ÆµµÀÄÚÈÝÒ³Button*/\n");
document.write("var cpro_id = \"u1607557\";\n");
document.write("</Scr"+"ipt>\n");
document.write("<script src=\"http://cpro.baidustatic.com/cpro/ui/c.js\" type=\"text/javascript\"></Scr"+"ipt>");

