ADFHOST2167="http://csdnim.qtmojo.com";
ADFCID2167=219;
ADFBID2167=2167;
ADFLOC='CNBJ0000';
ADFUSER2167="http://csdnim.qtmojo.com/c?d=csdnim&i=z219,10511288,2167,10930&rf=&a=deDz7olz63Myt2A5yG70hg3dfVwN&u=";
ALLYESID4="CF1aU2qLd16BHIk3jLW";
ADFPGC="2,4,219,0,2846,2167,10930,10511288";

document.write("<script type=\"text/javascript\">\n");
document.write("var cpro_id=\"u2047516\";\n");
document.write("(window[\"cproStyleApi\"] = window[\"cproStyleApi\"] || {})[cpro_id]={at:\"3\",rsi0:\"620\",rsi1:\"90\",pat:\"6\",tn:\"baiduCustNativeAD\",rss1:\"#FFFFFF\",conBW:\"1\",adp:\"1\",ptt:\"0\",titFF:\"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91\",titFS:\"14\",rss2:\"#000000\",titSU:\"0\",ptbg:\"90\",piw:\"0\",pih:\"0\",ptp:\"0\"}\n");
document.write("</Scr"+"ipt>\n");
document.write("<script src=\"http://cpro.baidustatic.com/cpro/ui/c.js\" type=\"text/javascript\"></Scr"+"ipt>");

