ADFHOST3505="http://csdnim.qtmojo.com";
ADFCID3505=228;
ADFBID3505=3505;
ADFLOC='CNBJ0000';
ADFUSER3505="http://csdnim.qtmojo.com/c?d=csdnim&i=z228,10512657,3505,17844&rf=&a=dwDm7glz70SBu2A5yG63YKHcXNHZ&u=";
ALLYESID4="CF1aU2qLd16BHIk3jLW";
ADFPGC="2,4,228,0,4631,3505,17844,10512657";

document.write("<script type='text/javascript'>\n");
document.write("  var googletag = googletag || {};\n");
document.write("  googletag.cmd = googletag.cmd || [];\n");
document.write("  (function() {\n");
document.write("    var gads = document.createElement('script');\n");
document.write("    gads.async = true;\n");
document.write("    gads.type = 'text/javascript';\n");
document.write("    var useSSL = 'https:' == document.location.protocol;\n");
document.write("    gads.src = (useSSL ? 'https:' : 'http:') +\n");
document.write("      '//www.googletagservices.com/tag/js/gpt.js';\n");
document.write("    var node = document.getElementsByTagName('script')[0];\n");
document.write("    node.parentNode.insertBefore(gads, node);\n");
document.write("  })();\n");
document.write("</Scr"+"ipt>\n");
document.write("\n");
document.write("<div id='div-gpt-ad-1447127062519-0' style='height:250px; width:300px;'>\n");
document.write("<script type='text/javascript'>\n");
document.write("  googletag.cmd.push(function() {\n");
document.write("    googletag.defineSlot('/8456/IDG.CN_B2B_csdn.net', [300, 250], 'div-gpt-ad-1447127062519-0').addService(googletag.pubads()).setTargeting(\"category\",\"article\");\n");
document.write("    googletag.pubads().enableSingleRequest();\n");
document.write("if (self != top) {\n");
document.write("         googletag.pubads().set(\"page_url\", document.referrer);\n");
document.write("         }\n");
document.write("    googletag.enableServices();\n");
document.write("    googletag.display('div-gpt-ad-1447127062519-0');\n");
document.write("  });\n");
document.write("</Scr"+"ipt>\n");
document.write("</div>");

