server{
	resolver 8.8.8.8;  #DNS配置
	access_log /var/log/nginx/access_proxy.log main;
	listen 8096;
	location / {
		root html;
		index index.html index.htm;
		proxy_pass $scheme://$host$request_uri;
		proxy_set_header HOST $http_host;
		proxy_buffers 256 4k;
		proxy_max_temp_file_size 0k; 
		proxy_connect_timeout 30;
		proxy_send_timeout 60;
		proxy_read_timeout 60;
	        proxy_cache_valid 200 302 10m;
		proxy_cache_valid 301 1h;
		proxy_cache_valid any 1m;
	}
}
