log.retention.hours=168
log.retention.bytes=1073741824   # 1G
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000;

604800000 = 168 * 3600 * 1000 # 7天


kafka-topics --zookeeper localhost:2181/kafka --create \
 --replication-factor 1 --partitions 1 \
 --topic yangxy-test \
 --config retention.ms=604800000 \
 --config retention.bytes=1073741824 \
 --config segment.bytes=1073741824
 
kafka-topics --zookeeper localhost:2181/kafka  --alter \
 --topic yangxy-test \
 --config retention.ms=604800000 \
 --config retention.bytes=1073741824 \
 --config segment.bytes=1073741824
 
kafka-topics --describe  --zookeeper localhost:2181/kafka  --topic yangxy-test


kafka-topics --delete  --zookeeper localhost:2181/kafka --topic yangxy-test
	