命令格式
jstat命令命令格式：
jstat [Options] vmid [interval] [count]
参数说明：
Options，选项，我们一般使用 -gcutil 查看gc情况
vmid，VM的进程号，即当前运行的java进程号
interval，间隔时间，单位为秒或者毫秒
count，打印次数，如果缺省则打印无数次
示例说明
示例
通常运行命令如下：
jstat -gc 12538 5000
即会每5秒一次显示进程号为12538的java进成的GC情况，
显示内容如下图：
$ jstat -gc 3556 5000
 S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT     GCT   
51584.0 51584.0  0.0   51584.0 412928.0 33325.4  15654040.0 10732941.1 48724.0 47961.7 4988.0 4802.2  27001 1550.679 1838    63.694 1614.373
51584.0 51584.0  0.0   51584.0 412928.0 165842.2 15654040.0 10949653.5 48724.0 47961.7 4988.0 4802.2  27003 1550.803 1838    63.694 1614.497
51584.0 51584.0  0.0   51584.0 412928.0 407981.0 15654040.0 6841838.6  48724.0 47961.7 4988.0 4802.2  27005 1550.937 1840    63.742 1614.679
51584.0 51584.0 51584.0  0.0   412928.0 100742.7 15654040.0 7387647.2  48724.0 47961.7 4988.0 4802.2  27010 1551.233 1840    63.742 1614.975
51584.0 51584.0 51584.0  0.0   412928.0 72274.5  15654040.0 7826317.6  48724.0 47961.7 4988.0 4802.2  27014 1551.461 1840    63.742 1615.203
51584.0 51584.0 51584.0  0.0   412928.0 98797.8  15654040.0 8494061.0  48724.0 47961.7 4988.0 4802.2  27020 1551.831 1840    63.742 1615.574
51584.0 51584.0 51584.0  0.0   412928.0 44016.8  15654040.0 8920230.3  48724.0 47961.7 4988.0 4802.2  27024 1552.074 1840    63.742 1615.817
51584.0 51584.0  0.0   51584.0 412928.0 29112.1  15654040.0 9036298.0  48724.0 47961.7 4988.0 4802.2  27025 1552.135 1840    63.742 1615.877
51584.0 51584.0 51584.0  0.0   412928.0 321089.5 15654040.0 9142905.7  48724.0 47961.7 4988.0 4802.2  27026 1552.194 1840    63.742 1615.936
51584.0 51584.0 51584.0  0.0   412928.0 186227.8 15654040.0 9584711.1  48724.0 47961.7 4988.0 4802.2  27030 1552.433 1840    63.742 1616.175

结果说明
显示内容说明如下（部分结果是通过其他其他参数显示的，暂不说明）：
         S0C：年轻代中第一个survivor（幸存区）的容量 (字节) 
         S1C：年轻代中第二个survivor（幸存区）的容量 (字节) 
         S0U：年轻代中第一个survivor（幸存区）目前已使用空间 (字节) 
         S1U：年轻代中第二个survivor（幸存区）目前已使用空间 (字节) 
         EC：年轻代中Eden（伊甸园）的容量 (字节) 
         EU：年轻代中Eden（伊甸园）目前已使用空间 (字节) 
         OC：Old代的容量 (字节) 
         OU：Old代目前已使用空间 (字节) 
         PC：Perm(持久代)的容量 (字节) 
         PU：Perm(持久代)目前已使用空间 (字节) 
         YGC：从应用程序启动到采样时年轻代中gc次数 
         YGCT：从应用程序启动到采样时年轻代中gc所用时间(s) 
         FGC：从应用程序启动到采样时old代(全gc)gc次数 
         FGCT：从应用程序启动到采样时old代(全gc)gc所用时间(s) 
         GCT：从应用程序启动到采样时gc用的总时间(s) 
         NGCMN：年轻代(young)中初始化(最小)的大小 (字节) 
         NGCMX：年轻代(young)的最大容量 (字节) 
         NGC：年轻代(young)中当前的容量 (字节) 
         OGCMN：old代中初始化(最小)的大小 (字节) 
         OGCMX：old代的最大容量 (字节) 
         OGC：old代当前新生成的容量 (字节) 
         PGCMN：perm代中初始化(最小)的大小 (字节) 
         PGCMX：perm代的最大容量 (字节)   
         PGC：perm代当前新生成的容量 (字节) 
         S0：年轻代中第一个survivor（幸存区）已使用的占当前容量百分比 
         S1：年轻代中第二个survivor（幸存区）已使用的占当前容量百分比 
         E：年轻代中Eden（伊甸园）已使用的占当前容量百分比 
         O：old代已使用的占当前容量百分比 
         P：perm代已使用的占当前容量百分比 
         S0CMX：年轻代中第一个survivor（幸存区）的最大容量 (字节) 
         S1CMX ：年轻代中第二个survivor（幸存区）的最大容量 (字节) 
         ECMX：年轻代中Eden（伊甸园）的最大容量 (字节) 
         DSS：当前需要survivor（幸存区）的容量 (字节)（Eden区已满） 
         TT： 持有次数限制 
         MTT ： 最大持有次数限制 