ADFHOST3484="http://csdnim.qtmojo.com";
ADFCID3484=245;
ADFBID3484=3484;
ADFLOC='CNBJ0000';
ADFUSER3484="http://csdnim.qtmojo.com/c?d=csdnim&i=z245,10538229,3484,17757&rf=&a=d9DiLh75L1GXT0BTeux7T5Vcilrw&u=";
ALLYESID4="CF1aU2qLd16BHIk3jLW";
ADFPGC="2,5,245,0,4604,3484,17757,10538229";

document.write("<script type=\"text/javascript\">\n");
document.write("var cpro_id=\"u2392861\";\n");
document.write("(window[\"cproStyleApi\"] = window[\"cproStyleApi\"] || {})[cpro_id]={at:\"3\",rsi0:\"300\",rsi1:\"250\",pat:\"17\",tn:\"baiduCustNativeAD_xuanfu\",rss1:\"#FFFFFF\",conBW:\"1\",adp:\"1\",ptt:\"0\",titFF:\"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91\",titFS:\"14\",rss2:\"#000000\",titSU:\"0\"}\n");
document.write("</Scr"+"ipt>\n");
document.write("<script src=\"http://cpro.baidustatic.com/cpro/ui/f.js\" type=\"text/javascript\"></Scr"+"ipt>");

